# mealspice

./: README.md
.circleci/: circle.yml  config.yml
app/: build.gradle
app/src/androidTest/java/com/talenitca/mealspiceandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/talenitca/mealspiceandroid/screens/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talenitca/mealspiceandroid/app/: MealSpiceApp.java
app/src/main/java/com/talenitca/mealspiceandroid/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/talenitca/mealspiceandroid/data/local/: RestauranDB.java  RestaurantDAO.java
app/src/main/java/com/talenitca/mealspiceandroid/data/models/: Comment.java  Restaurant.java
app/src/main/java/com/talenitca/mealspiceandroid/data/network/httpurl/: HttpUrlNWManager.java  HttpUrlNWService.java
app/src/main/java/com/talenitca/mealspiceandroid/data/network/retrofit/: RestaurantService.java  RestaurantServiceBuilder.java  RetrofitNWManager.java
app/src/main/java/com/talenitca/mealspiceandroid/di/: ActivityScope.java  AppComponent.java  AppModule.java  Background.java  DetailsActivityScope.java  Foreground.java  HomeActivityScope.java  NetworkModule.java  PresenterModule.java  ViewComponent.java  ViewModule.java
app/src/main/java/com/talenitca/mealspiceandroid/screens/: BasePresenter.java  BaseView.java
app/src/main/java/com/talenitca/mealspiceandroid/screens/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/talenitca/mealspiceandroid/screens/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/talenitca/mealspiceandroid/utils/: MyUtils.java  Runner.java  TestUtils.java  Utils.java
app/src/main/res/drawable/: ic_check_orange.xml  ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  feed_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/talenitca/mealspiceandroid/: ExampleUnitTest.java
app/src/test/java/com/talenitca/mealspiceandroid/screens/details/: DetailsPresenterErrorTest.java  DetailsPresenterTest.java
app/src/test/java/com/talenitca/mealspiceandroid/screens/home/: HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
